<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9333c74daaf14d6483ee74e3bed01a87" Name="Diagram1">
        <EntityTypeShape EntityType="Models.ACC_EMP_Employee" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.HRS_EMC_EmpContract" Width="1.5" PointX="11.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.HRS_SAL_Salaries" Width="1.5" PointX="9.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.JOB_JOBS" Width="1.5" PointX="3.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.WST_WorkStatus" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_ACC_EMP_Employee_JOB_JOBS" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ACC_EMP_Employee_WST_WorkStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_HRS_EMC_EmpContract_ACC_EMP_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_HRS_SAL_Salaries_ACC_EMP_Employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.DEP_Departments" Width="1.5" PointX="0.875" PointY="4" />
        <AssociationConnector Association="Models.FK_DEP_Departments_DEP_Departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>